\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[VisitDanmark(2013)]{faktaogtalVD}
\textbf{VisitDanmark}, \textbf{2013}.
\newblock VisitDanmark.
\newblock \textit{Fakta og tal om turismen i Danmark}.
\newblock
  \url{http://www.visitdenmark.dk/da/denmark/fakta-og-tal-om-turismen-i-danmark},
  2013.
\newblock Set d. 26/10-2014.

\end{thebibliography}
