This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: bibtex/harvard.bst
A level-1 auxiliary file: formalia/forside.aux
url: is an unknown function---line 320 of file bibtex/harvard.bst
Database file #1: bibtex/litteratur.bib
I was expecting a `,' or a `}'---line 177 of file bibtex/litteratur.bib
 :  
 :  publisher = {Samfundslitteratur} ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Projektskrivning"
1 is an integer literal, not a string, for entry Turismen
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry ftbr
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Faxe
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry googleapi
while executing---line 1485 of file bibtex/harvard.bst
Warning--empty publisher in metodeogprojektskrivning
1 is an integer literal, not a string, for entry metodeogprojektskrivning
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry GraphTheory
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry TSP
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Dijkstra
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry NNA
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry PengeloseButikker
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry TDC
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry VA
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry faktaogtalVD
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry UniversityOfMinnesota
while executing---line 1485 of file bibtex/harvard.bst
Warning--empty year in VF
Warning--empty year in VF
Warning--empty year in VF
1 is an integer literal, not a string, for entry VF
while executing---line 1485 of file bibtex/harvard.bst
Warning--empty  in VF
Warning--empty year in YouthCentral
Warning--empty year in YouthCentral
Warning--empty year in YouthCentral
1 is an integer literal, not a string, for entry YouthCentral
while executing---line 1485 of file bibtex/harvard.bst
Warning--empty  in YouthCentral
1 is an integer literal, not a string, for entry VisitAalborg
while executing---line 1485 of file bibtex/harvard.bst
You've used 17 entries,
            2921 wiz_defined-function locations,
            704 strings with 7426 characters,
and the built_in function-call counts, 5746 in all, are:
= -- 538
> -- 198
< -- 34
+ -- 72
- -- 54
* -- 353
:= -- 946
add.period$ -- 83
call.type$ -- 17
change.case$ -- 35
chr.to.int$ -- 16
cite$ -- 43
duplicate$ -- 360
empty$ -- 518
format.name$ -- 92
if$ -- 1168
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 125
num.names$ -- 85
pop$ -- 121
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 34
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 9
while$ -- 51
width$ -- 0
write$ -- 287
(There were 19 error messages)
