\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Begreber}{2}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Interessentanalyse}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prioriteringen}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Opsummering}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Sp\IeC {\o }rgeskema}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Udformning}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Resultatbehandling}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Opsummering}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Interviewet}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Udformning}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Resultatbehandling}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Opsummering}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Eksisterende l\IeC {\o }sninger}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}TripAdvisor Offline City Guides}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}FindTheBestRoute.com}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Opsummering}{9}{subsection.2.4.3}
\contentsline {chapter}{\chapternumberline {3}Problembeskrivelse}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Problemafgr\IeC {\ae }nsning}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Problemformulering}{10}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Kravspecifikationer}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Optimale l\IeC {\o }sningsforslag}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Gruppens l\IeC {\o }sningsforslag}{14}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Teori}{16}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Grafteori}{16}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Vektorteori}{18}{subsection.5.0.2}
\contentsline {chapter}{\chapternumberline {6}Implementering}{22}{chapter.6}
\contentsline {subsection}{\numberline {6.0.3}Programbeskrivelse}{22}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Beskrivelse af structs}{22}{subsection.6.0.4}
\contentsline {subsection}{\numberline {6.0.5}Beskrivelse af funktioner}{23}{subsection.6.0.5}
\contentsline {chapter}{\chapternumberline {7}Test}{31}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Diskussion}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}Sp\IeC {\o }rgeskema}{34}{section.8.1}
\contentsline {section}{\numberline {8.2}Interview}{34}{section.8.2}
\contentsline {section}{\numberline {8.3}Programmet}{35}{section.8.3}
\contentsline {section}{\numberline {8.4}Algoritmer}{35}{section.8.4}
\contentsline {chapter}{\chapternumberline {9}Konklusion \& Perspektivering}{37}{chapter.9}
\contentsline {chapter}{Litteratur}{39}{section*.4}
\contentsline {appendix}{\chapternumberline {A}Sp\IeC {\o }rgeskema}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}Teori}{41}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Sp\IeC {\o }rgsm\IeC {\r a}lene}{41}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Formulering}{41}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}R\IeC {\ae }kkef\IeC {\o }lge}{42}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}R\IeC {\r a}data}{42}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Interview}{45}{appendix.B}
\contentsline {section}{\numberline {B.1}Teori}{45}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Enkeltinterview}{45}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Telefoninterview}{45}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Sp\IeC {\o }rgeteknikker og metoder til interview}{46}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Lukkede og \IeC {\r a}bne sp\IeC {\o }rgsm\IeC {\r a}l}{46}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}Passive teknikker}{46}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}Aktiv sp\IeC {\o }rgeteknik}{46}{subsection.B.1.6}
\contentsline {section}{\numberline {B.2}Transskribering}{47}{section.B.2}
