\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Dansk Statistik}(2008)]{Turismen}
\textbf{{Dansk Statistik}}, \textbf{2008}.
\newblock {Dansk Statistik}.
\newblock \textit{Turismen - Regionalt, nationalt og internationalt}.
\newblock \url{http://www.dst.dk/pukora/epub/upload/11676/tur08.pdf}, 2008.
\newblock Set d. 19/11-2014 - side 8.

\bibitem[FindTheBestRoute.com(2014)]{ftbr}
\textbf{FindTheBestRoute.com}, \textbf{2014}.
\newblock FindTheBestRoute.com.
\newblock \textit{Route Optimization - Find the best route between multiple
  addresses}.
\newblock \url{http://findthebestroute.com/RouteFinder.html}, 2014.
\newblock Set d. 27/10-2014.

\bibitem[for Erhverv \&~Udvikling(2012)]{Faxe}
\textbf{for Erhverv \&~Udvikling}, \textbf{2012}.
\newblock Center for Erhverv \&~Udvikling.
\newblock \textit{Erhverv og turisme}.
\newblock \url{http://www.faxekommune.dk/erhverv-turisme}, 2012.
\newblock Set d. 20/11-2014.

\bibitem[Google(2014)]{googleapi}
\textbf{Google}, \textbf{2014}.
\newblock Google.
\newblock \textit{Google Maps JavaScript API v3}.
\newblock
  \url{https://developers.google.com/maps/documentation/javascript/directions},
  2014.
\newblock Set d. 27/10-2014.

\bibitem[Harboe()]{metodeogprojektskrivning}
\textbf{\textbf{Harboe}}.
\newblock Thomas Harboe.
\newblock \textit{Metode og Projektskrivning}.

\bibitem[Ritzau(2014)]{PengeloseButikker}
\textbf{Ritzau}, \textbf{2014}.
\newblock Ritzau.
\newblock \textit{Forbrugerrådet: Pengeløse butikker udelukker kunder}.
\newblock \url{http://www.information.dk/telegram/496765}, 2014.
\newblock Set d. 20/11-2014.

\bibitem[TDC(2014)]{TDC}
\textbf{TDC}, \textbf{2014}.
\newblock TDC.
\newblock \textit{Data i udlandet}.
\newblock
  \url{http://kundeservice.tdc.dk/privat/publish.php?dogtag=p_help_mob_ud_pdk_du},
  2014.

\bibitem[{VisitAalborg}(2014)]{VA}
\textbf{{VisitAalborg}}, \textbf{2014}.
\newblock {VisitAalborg}.
\newblock \textit{Sammen er vi både attraktive og stærke!}
\newblock
  \url{http://www.visitaalborg.dk/sites/default/files/asp/visitaalborg/uploads/partner2015/partner2015.pdf},
  2014.
\newblock Set d. 20/11-2014.

\bibitem[VisitDanmark(2013)]{faktaogtalVD}
\textbf{VisitDanmark}, \textbf{2013}.
\newblock VisitDanmark.
\newblock \textit{Fakta og tal om turismen i Danmark}.
\newblock
  \url{http://www.visitdenmark.dk/da/denmark/fakta-og-tal-om-turismen-i-danmark},
  2013.
\newblock Set d. 26/10-2014.

\bibitem[Vitcenda(2011)]{UniversityOfMinnesota}
\textbf{Vitcenda}, \textbf{2011}.
\newblock Mary Vitcenda.
\newblock \textit{Why should visitors love your town? Count the ways}.
\newblock
  \url{http://www.extension.umn.edu/community/news/tourism-assets.html}, 2011.
\newblock Set d. 20/11-2014.

\bibitem[Vodafone()]{VF}
\textbf{\textbf{Vodafone}}.
\newblock Vodafone.
\newblock \textit{Turismen - Regionalt, nationalt og internationalt}.
\newblock
  \url{http://www.vodafone.co.uk/shop/pay-monthly/travelling-abroad/vodafone-data-traveller/index.htm}.

\bibitem[{Youth Central}()]{YouthCentral}
\textbf{\textbf{{Youth Central}}}.
\newblock {Youth Central}.
\newblock \textit{Planning your trip}.
\newblock
  \url{https://www.youthcentral.vic.gov.au/travel-transport/travelling-overseas/planning-your-trip}.
\newblock Set d. 27/10-2014.

\bibitem[Østergaard og Lubson(2013)]{VisitAalborg}
\textbf{Østergaard og Lubson}, \textbf{2013}.
\newblock Mads~Zahle Østergaard og Paul Lubson.
\newblock \textit{Turismens økonomiske betydning i Danmark 2011}.
\newblock
  \url{http://www.visitdenmark.dk/sites/default/files/vdk_images/PDF-and-other-files/Analyser/2013/turismens_oekonomiske_betydning_i_danmark_2011_revideret_udgave.pdf},
  2013.
\newblock Set d. 20/11-2014.

\end{thebibliography}
