This is BibTeX, Version 0.99dThe top-level auxiliary file: Rapport.aux
The style file: bibtex/harvard.bst
A level-1 auxiliary file: formalia/forside.aux
url: is an unknown function---line 320 of file bibtex/harvard.bst
Database file #1: bibtex/litteratur.bib
I was expecting a `,' or a `}'---line 178 of file bibtex/litteratur.bib
 :  
 :  publisher = {Samfundslitteratur} ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Projektskrivning"
1 is an integer literal, not a string, for entry Turismen
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry ftbr
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Faxe
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry googleapi
while executing---line 1485 of file bibtex/harvard.bst
Warning--empty publisher in metodeogprojektskrivning
1 is an integer literal, not a string, for entry metodeogprojektskrivning
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry GraphTheory
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry TSP
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Dijkstra
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry NNA
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry PengeloseButikker
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry VisitAalborg
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry TDC
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry VA
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry faktaogtalVD
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry UniversityOfMinnesota
while executing---line 1485 of file bibtex/harvard.bst
Warning--empty year in VF
Warning--empty year in VF
Warning--empty year in VF
1 is an integer literal, not a string, for entry VF
while executing---line 1485 of file bibtex/harvard.bst
Warning--empty  in VF
Warning--empty year in YouthCentral
Warning--empty year in YouthCentral
Warning--empty year in YouthCentral
1 is an integer literal, not a string, for entry YouthCentral
while executing---line 1485 of file bibtex/harvard.bst
Warning--empty  in YouthCentral
(There were 19 error messages)
