\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Begreber}{2}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Interessentanalyse}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prioriteringen}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Opsummering}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Sp\IeC {\o }rgeskema}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Udformning}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Resultatbehandling}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Opsummering}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Interviewet}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Udformning}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Resultatbehandling}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Opsummering}{8}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Eksisterende l\IeC {\o }sninger}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}TripAdvisor Offline City Guides}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}FindTheBestRoute.com}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Opsummering}{9}{subsection.2.4.3}
\contentsline {chapter}{\chapternumberline {3}Problembeskrivelse}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Problemafgr\IeC {\ae }nsning}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Problemformulering}{10}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Kravspecifikationer}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Optimale l\IeC {\o }sningsforslag}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Gruppens l\IeC {\o }sningsforslag}{13}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Teori}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Grafteori}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Begrebsbeskrivelse}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Nearest neighbour algoritmen}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Dijkstra's algoritme}{16}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Opsummering}{17}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Vektorteori}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Positionsbestemmelse}{20}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Implementering}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Programbeskrivelse}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Beskrivelse af structs}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Beskrivelse af funktioner}{22}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Test}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Testcases}{31}{section.7.1}
\contentsline {chapter}{\chapternumberline {8}Diskussion}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}Sp\IeC {\o }rgeskema}{34}{section.8.1}
\contentsline {section}{\numberline {8.2}Interview}{35}{section.8.2}
\contentsline {section}{\numberline {8.3}Programmet}{35}{section.8.3}
\contentsline {section}{\numberline {8.4}Den interessante rute}{36}{section.8.4}
\contentsline {chapter}{\chapternumberline {9}Konklusion \& Perspektivering}{37}{chapter.9}
\contentsline {chapter}{Litteratur}{39}{section*.4}
\contentsline {appendix}{\chapternumberline {A}Sp\IeC {\o }rgeskema}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}Teori}{41}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Sp\IeC {\o }rgsm\IeC {\r a}lene}{41}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Formulering}{41}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}R\IeC {\ae }kkef\IeC {\o }lge}{42}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}R\IeC {\r a}data}{42}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Interview}{45}{appendix.B}
\contentsline {section}{\numberline {B.1}Teori}{45}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Enkeltinterview}{45}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Telefoninterview}{45}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Sp\IeC {\o }rgeteknikker og metoder til interview}{46}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Lukkede og \IeC {\r a}bne sp\IeC {\o }rgsm\IeC {\r a}l}{46}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}Passive teknikker}{46}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}Aktiv sp\IeC {\o }rgeteknik}{46}{subsection.B.1.6}
\contentsline {appendix}{\chapternumberline {C}Interviewguide}{47}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}Transskribering}{48}{appendix.D}
\contentsline {appendix}{\chapternumberline {E}Program koden}{55}{appendix.E}
\contentsline {appendix}{\chapternumberline {F}Nyt p1 forslag}{63}{appendix.F}
