This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: bibtex/harvard.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: kontekst/indledning.aux
A level-1 auxiliary file: analyse/interessentanalyse.aux
A level-1 auxiliary file: analyse/teknologianalyse.aux
A level-1 auxiliary file: formalia/konklusion.aux
A level-1 auxiliary file: appendiks/appendiks1.aux
url: is an unknown function---line 320 of file bibtex/harvard.bst
Database file #1: bibtex/litteratur.bib
1 is an integer literal, not a string, for entry faktaogtalVD
while executing---line 1485 of file bibtex/harvard.bst
You've used 1 entry,
            2921 wiz_defined-function locations,
            626 strings with 5330 characters,
and the built_in function-call counts, 364 in all, are:
= -- 32
> -- 11
< -- 2
+ -- 4
- -- 3
* -- 21
:= -- 65
add.period$ -- 5
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 31
format.name$ -- 5
if$ -- 69
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 5
pop$ -- 6
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 24
(There were 2 error messages)
