This is BibTeX, Version 0.99dThe top-level auxiliary file: Rapport.aux
The style file: bibtex/harvard.bst
A level-1 auxiliary file: formalia/forside.aux
url: is an unknown function---line 320 of file bibtex/harvard.bst
Database file #1: bibtex/litteratur.bib
Repeated entry---line 91 of file bibtex/litteratur.bib
 : @misc{metodeogprojektskrivning
 :                               ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 106 of file bibtex/litteratur.bib
 :  note = {Set d. 18/11-2014}
 :                            
I'm skipping whatever remains of this entry
1 is an integer literal, not a string, for entry kvantitativ
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry ftbr
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry googleapi
while executing---line 1485 of file bibtex/harvard.bst
Warning--empty year in metodeogprojektskrivning
Warning--empty year in metodeogprojektskrivning
Warning--empty publisher in metodeogprojektskrivning
Warning--empty year in metodeogprojektskrivning
1 is an integer literal, not a string, for entry metodeogprojektskrivning
while executing---line 1485 of file bibtex/harvard.bst
Warning--empty  in metodeogprojektskrivning
1 is an integer literal, not a string, for entry TDC
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry faktaogtalVD
while executing---line 1485 of file bibtex/harvard.bst
(There were 9 error messages)
