\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Center for Erhverv \& Udvikling}(2012)]{Faxe}
\textbf{{Center for Erhverv \& Udvikling}}, \textbf{2012}.
\newblock {Center for Erhverv \& Udvikling}.
\newblock \textit{Erhverv og turisme}.
\newblock \url{http://www.faxekommune.dk/erhverv-turisme}, 2012.
\newblock Set d. 20/11-2014.

\bibitem[{Danmarks Statistik}(2008)]{Turismen}
\textbf{{Danmarks Statistik}}, \textbf{2008}.
\newblock {Danmarks Statistik}.
\newblock \textit{Turismen - Regionalt, nationalt og internationalt}.
\newblock \url{http://www.dst.dk/pukora/epub/upload/11676/tur08.pdf}, 2008.
\newblock Set d. 19/11-2014 - side 8.

\bibitem[{Erhvervs- og Vækstministeriet}(2014)]{EVM}
\textbf{{Erhvervs- og Vækstministeriet}}, \textbf{2014}.
\newblock {Erhvervs- og Vækstministeriet}.
\newblock \textit{Turisme}.
\newblock \url{http://www.evm.dk/arbejdsomraader/internationalt-udsyn/turisme},
  2014.
\newblock Set d. 16/12-2014.

\bibitem[FindTheBestRoute.com(2014)]{ftbr}
\textbf{FindTheBestRoute.com}, \textbf{2014}.
\newblock FindTheBestRoute.com.
\newblock \textit{Route Optimization - Find the best route between multiple
  addresses}.
\newblock \url{http://findthebestroute.com/RouteFinder.html}, 2014.
\newblock Set d. 27/10-2014.

\bibitem[Google(2014)]{googleapi}
\textbf{Google}, \textbf{2014}.
\newblock Google.
\newblock \textit{Google Maps JavaScript API v3}.
\newblock
  \url{https://developers.google.com/maps/documentation/javascript/directions},
  2014.
\newblock Set d. 27/10-2014.

\bibitem[Harboe(2011)]{metodeogprojektskrivning}
\textbf{Harboe}, \textbf{2011}.
\newblock Thomas Harboe.
\newblock \textit{Metode og projektskrivning}.
\newblock 2011.

\bibitem[Humerfelt(1999)]{Earth}
\textbf{Humerfelt}, \textbf{1999}.
\newblock Sigurd Humerfelt.
\newblock \textit{Earth according to WGS 84}.
\newblock \url{http://home.online.no/~sigurdhu/Grid_1deg.htm}, 1999.
\newblock Set d. 11/12-2014.

\bibitem[MatematikFessor(2014)]{ProjektionAfVektor}
\textbf{MatematikFessor}, \textbf{2014}.
\newblock MatematikFessor.
\newblock \textit{Projektion af Vektorer}.
\newblock
  \url{https://www.matematikfessor.dk/lessons/projektion-af-vektorer-199},
  2014.
\newblock Set d. 16/12-2014.

\bibitem[Mathispower4u(2013)]{Dijkstra}
\textbf{Mathispower4u}, \textbf{2013}.
\newblock Mathispower4u.
\newblock \textit{Graph Theory: Dijkstra's Algorithm}.
\newblock \url{https://www.youtube.com/watch?v=KvRwplnIoEM}, 2013.
\newblock Set d. 09/12-2014.

\bibitem[Nilsson(2003)]{DMST}
\textbf{Nilsson}, \textbf{2003}.
\newblock Christian Nilsson.
\newblock \textit{Heuristics for the Traveling Salesman Problem}.
\newblock
  \url{http://web.tuke.sk/fei-cit/butka/hop/htsp.pdfhttps://www.matematikfessor.dk/lessons/projektion-af-vektorer-199},
  2003.
\newblock Set d. 16/12-2014.

\bibitem[Postamenter(2014)]{PM}
\textbf{Postamenter}, \textbf{2014}.
\newblock Postamenter.
\newblock \textit{Jordkloden}.
\newblock \url{http://www.postamenter.dk/kloden/kloden.pdf}, 2014.
\newblock Set d. 11/12-2014.

\bibitem[Ritzau(2014)]{PengeloseButikker}
\textbf{Ritzau}, \textbf{2014}.
\newblock Ritzau.
\newblock \textit{Forbrugerrådet: Pengeløse butikker udelukker kunder}.
\newblock \url{http://www.information.dk/telegram/496765}, 2014.
\newblock Set d. 20/11-2014.

\bibitem[Rosen(2011)]{DisMat}
\textbf{Rosen}, \textbf{2011}.
\newblock Kenneth~H. Rosen.
\newblock \textit{Discrete Mathematics and its Applications}.
\newblock pdfbook. McGraw-Hill, 2011.
\newblock s. 715.

\bibitem[TDC(2014)]{TDC}
\textbf{TDC}, \textbf{2014}.
\newblock TDC.
\newblock \textit{Data i udlandet}.
\newblock
  \url{http://kundeservice.tdc.dk/privat/publish.php?dogtag=p_help_mob_ud_pdk_du},
  2014.
\newblock Set d. 18/11-2014.

\bibitem[{VisitAalborg}(2014)]{VA}
\textbf{{VisitAalborg}}, \textbf{2014}.
\newblock {VisitAalborg}.
\newblock \textit{Sammen er vi både attraktive og stærke!}
\newblock
  \url{http://www.visitaalborg.dk/sites/default/files/asp/visitaalborg/uploads/partner2015/partner2015.pdf},
  2014.
\newblock Set d. 20/11-2014.

\bibitem[VisitDanmark(2013)]{faktaogtalVD}
\textbf{VisitDanmark}, \textbf{2013}.
\newblock VisitDanmark.
\newblock \textit{Fakta og tal om turismen i Danmark}.
\newblock
  \url{http://www.visitdenmark.dk/da/denmark/fakta-og-tal-om-turismen-i-danmark},
  2013.
\newblock Set d. 26/10-2014.

\bibitem[Vitcenda(2013)]{UniversityOfMinnesota}
\textbf{Vitcenda}, \textbf{2013}.
\newblock Mary Vitcenda.
\newblock \textit{Why should visitors love your town? Count the ways}.
\newblock
  \url{http://www.extension.umn.edu/community/news/tourism-assets.html}, 2013.
\newblock Set d. 20/11-2014.

\bibitem[Vodafone(2014)]{VF}
\textbf{Vodafone}, \textbf{2014}.
\newblock Vodafone.
\newblock \textit{Turismen - Regionalt, nationalt og internationalt}.
\newblock
  \url{http://www.vodafone.co.uk/shop/pay-monthly/travelling-abroad/vodafone-data-traveller/index.htm},
  2014.

\bibitem[{Youth Central}(2014)]{YouthCentral}
\textbf{{Youth Central}}, \textbf{2014}.
\newblock {Youth Central}.
\newblock \textit{Planning your trip}.
\newblock
  \url{https://www.youthcentral.vic.gov.au/travel-transport/travelling-overseas/planning-your-trip},
  2014.
\newblock Set d. 27/10-2014.

\end{thebibliography}
