\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Interessentanalyse}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Storbysturister}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Statsejede/privatejede attraktioner}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Forretninger}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Offentlig transport}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Turistkontoret}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Guide-bureauer/pakkerejser}{4}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Prioriteringen}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gidsler}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ressourcepersoner}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ekstern}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Gr\IeC {\r a} eminence}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Konklusion p\IeC {\r a} interessentanalyse}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Teknologianalyse}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}GPS}{5}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Eksisterende l\IeC {\o }sninger}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}FindTheBestRoute.com}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}TripAdvisor Offline City Guides}{6}{subsection.2.5.2}
\contentsline {chapter}{\chapternumberline {3}Problem beskrivelse}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem afgr\IeC {\ae }nsning}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Problem formulering}{8}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Konklusion}{9}{chapter.4}
\contentsline {chapter}{Litteratur}{10}{section*.5}
\contentsline {appendix}{\chapternumberline {A}Sp\IeC {\o }rgeskema}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}Teori}{12}{section.A.1}
\contentsline {section}{\numberline {A.2}Resultater}{12}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Interview}{13}{appendix.B}
\contentsline {section}{\numberline {B.1}Teori}{13}{section.B.1}
\contentsline {section}{\numberline {B.2}Transkribering}{13}{section.B.2}
