\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[FindTheBestRoute.com(2014)]{ftbr}
\textbf{FindTheBestRoute.com}, \textbf{2014}.
\newblock FindTheBestRoute.com.
\newblock \textit{Route Optimization - Find the best route between multiple
  addresses}.
\newblock \url{http://findthebestroute.com/RouteFinder.html}, 2014.
\newblock Set d. 27/10-2014.

\bibitem[Google(2014)]{googleapi}
\textbf{Google}, \textbf{2014}.
\newblock Google.
\newblock \textit{Google Maps JavaScript API v3}.
\newblock
  \url{https://developers.google.com/maps/documentation/javascript/directions},
  2014.
\newblock Set d. 27/10-2014.

\bibitem[Harboe()]{metodeogprojektskrivning}
\textbf{\textbf{Harboe}}.
\newblock Thomas Harboe.
\newblock \textit{Metode og Projektskrivning}.

\bibitem[TDC(2014)]{TDC}
\textbf{TDC}, \textbf{2014}.
\newblock TDC.
\newblock \textit{Data i udlandet}.
\newblock
  \url{http://kundeservice.tdc.dk/privat/publish.php?dogtag=p_help_mob_ud_pdk_du},
  2014.

\bibitem[VisitDanmark(2013)]{faktaogtalVD}
\textbf{VisitDanmark}, \textbf{2013}.
\newblock VisitDanmark.
\newblock \textit{Fakta og tal om turismen i Danmark}.
\newblock
  \url{http://www.visitdenmark.dk/da/denmark/fakta-og-tal-om-turismen-i-danmark},
  2013.
\newblock Set d. 26/10-2014.

\end{thebibliography}
