\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Begreber}{3}{subsection.1.0.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Interessentanalyse}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prioriteringen}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Opsummering}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Sp\IeC {\o }rgeskema}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Udformning}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Resultatbehandling}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Opsummering}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Interviewet}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Udformning}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Resultatbehandling}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Opsummering}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Eksisterende l\IeC {\o }sninger}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}TripAdvisor Offline City Guides}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}FindTheBestRoute.com}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Opsummering}{10}{subsection.2.4.3}
\contentsline {chapter}{\chapternumberline {3}Problembeskrivelse}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Problemafgr\IeC {\ae }nsning}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Problemformulering}{11}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Probleml\IeC {\o }sning}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Kravspecifikationer}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Optimale l\IeC {\o }sningsforslag}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Gruppens l\IeC {\o }sningsforslag}{14}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Teorier}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Grafteori}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Vektorteori}{17}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Implementering}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Programbeskrivelse}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Beskrivelse af structs}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Beskrivelse af funktioner}{20}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Flowcharts}{26}{subsection.4.3.4}
\contentsline {chapter}{\chapternumberline {5}Test}{27}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Diskussion}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Sp\IeC {\o }rgeskema}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Interview}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Programmet}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}Algoritmer}{30}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{32}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Perspektivering}{33}{chapter.8}
\contentsline {chapter}{Litteratur}{34}{section*.5}
\contentsline {appendix}{\chapternumberline {A}Sp\IeC {\o }rgeskema}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}Teori}{37}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Sp\IeC {\o }rgsm\IeC {\r a}lene}{37}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Formulering}{37}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}R\IeC {\ae }kkef\IeC {\o }lge}{38}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}R\IeC {\r a}data}{38}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Interview}{41}{appendix.B}
\contentsline {section}{\numberline {B.1}Teori}{41}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Enkeltinterview}{41}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Telefoninterview}{41}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Sp\IeC {\o }rgeteknikker og metoder til interview}{42}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Lukkede og \IeC {\r a}bne sp\IeC {\o }rgsm\IeC {\r a}l}{42}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}Passive teknikker}{42}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}Aktiv sp\IeC {\o }rgeteknik}{42}{subsection.B.1.6}
\contentsline {section}{\numberline {B.2}Transskribering}{43}{section.B.2}
