\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AnalyseDanmark(2014{\natexlab{a}})]{kvalitativ}
\textbf{AnalyseDanmark}, \textbf{2014{\natexlab{a}}}.
\newblock AnalyseDanmark.
\newblock \textit{Kvalitative metoder}.
\newblock \url{http://www.analysedanmark.dk/kvalitative-metoder/}, 2014.
\newblock Set d. 7/11-2014.

\bibitem[AnalyseDanmark(2014{\natexlab{b}})]{kvantitativ}
\textbf{AnalyseDanmark}, \textbf{2014{\natexlab{b}}}.
\newblock AnalyseDanmark.
\newblock \textit{Kvantitative metoder}.
\newblock \url{http://www.analysedanmark.dk/kvantitative-metoder/}, 2014.
\newblock Set d. 7/11-2014.

\bibitem[FindTheBestRoute.com(2014)]{ftbr}
\textbf{FindTheBestRoute.com}, \textbf{2014}.
\newblock FindTheBestRoute.com.
\newblock \textit{Route Optimization - Find the best route between multiple
  addresses}.
\newblock \url{http://findthebestroute.com/RouteFinder.html}, 2014.
\newblock Set d. 27/10-2014.

\bibitem[Google(2014)]{googleapi}
\textbf{Google}, \textbf{2014}.
\newblock Google.
\newblock \textit{Google Maps JavaScript API v3}.
\newblock
  \url{https://developers.google.com/maps/documentation/javascript/directions},
  2014.
\newblock Set d. 27/10-2014.

\bibitem[Harboe()]{metodeogprojektskrivning}
\textbf{\textbf{Harboe}}.
\newblock Thomas Harboe.
\newblock \textit{Metode og Projektskrivning}.

\bibitem[VisitDanmark(2013)]{faktaogtalVD}
\textbf{VisitDanmark}, \textbf{2013}.
\newblock VisitDanmark.
\newblock \textit{Fakta og tal om turismen i Danmark}.
\newblock
  \url{http://www.visitdenmark.dk/da/denmark/fakta-og-tal-om-turismen-i-danmark},
  2013.
\newblock Set d. 26/10-2014.

\end{thebibliography}
