\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{formalia/forside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{faktaogtalVD}
\citation{TDC}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Begreber}{2}{subsection.1.0.1}}
\citation{UniversityOfMinnesota}
\citation{UniversityOfMinnesota}
\citation{YouthCentral}
\citation{Faxe}
\citation{VisitAalborg}
\citation{PengeloseButikker}
\citation{VA}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\citation{VA}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sp\IeC {\o }rgeskema}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Udformning}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resultatbehandling}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interviewet}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Udformning}{6}{subsection.2.2.1}}
\citation{ftbr}
\citation{googleapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resultatbehandling}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Opsummering}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eksisterende l\IeC {\o }sninger}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FindTheBestRoute.com}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TripAdvisor Offline City Guides}{8}{subsection.2.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problemformulering}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemformuleringen}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Krav}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Afgr\IeC {\ae }nsning}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L\IeC {\o }sningsforslag}{10}{section.3.4}}
\bibdata{bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Konklusion}{11}{chapter.4}}
\bibcite{ftbr}{{1}{2014}{{FindTheBestRoute.com}}{{}}}
\bibcite{Faxe}{{2}{2012}{{for Erhverv \&~Udvikling}}{{}}}
\bibcite{googleapi}{{3}{2014}{{Google}}{{}}}
\bibcite{metodeogprojektskrivning}{{4}{}{{Harboe}}{{}}}
\bibcite{PengeloseButikker}{{5}{2014}{{Ritzau}}{{}}}
\bibcite{VisitAalborg}{{6}{2013}{{\IeC {\O }stergaard og Lubson}}{{}}}
\bibcite{TDC}{{7}{2014}{{TDC}}{{}}}
\bibcite{VA}{{8}{2014}{{VisitAalborg}}{{}}}
\bibcite{faktaogtalVD}{{9}{2013}{{VisitDanmark}}{{}}}
\bibcite{UniversityOfMinnesota}{{10}{2011}{{Vitcenda}}{{}}}
\bibcite{YouthCentral}{{11}{}{{Youth Central}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{12}{section*.6}}
\citation{metodeogprojektskrivning}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Sp\IeC {\o }rgeskema}{14}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Teori}{14}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sp\IeC {\o }rgsm\IeC {\r a}lene}{14}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Formulering}{14}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}R\IeC {\ae }kkef\IeC {\o }lge}{15}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}R\IeC {\r a}data}{15}{section.A.2}}
\citation{metodeogprojektskrivning}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Interview}{18}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Teori}{18}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Enkeltinterview}{18}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Sp\IeC {\o }rgeskemaer}{18}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Telefoninterview}{18}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Sp\IeC {\o }rgeteknikker og metoder til interview}{19}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Lukkede og \IeC {\r a}bne sp\IeC {\o }rgsm\IeC {\r a}l}{19}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Psykologiske teknikker}{19}{subsection.B.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Passive teknikker}{19}{subsection.B.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}Tive teknik}{19}{subsection.B.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}Aktiv sp\IeC {\o }rgeteknik}{20}{subsection.B.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Interviewet}{20}{section.B.2}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{20}
