This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: bibtex/harvard.bst
A level-1 auxiliary file: formalia/forside.aux
url: is an unknown function---line 320 of file bibtex/harvard.bst
Database file #1: bibtex/litteratur.bib
I was expecting a `,' or a `}'---line 179 of file bibtex/litteratur.bib
 :  
 :  publisher = {Samfundslitteratur} ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Projektskrivning"
1 is an integer literal, not a string, for entry Turismen
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry ftbr
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Faxe
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry googleapi
while executing---line 1485 of file bibtex/harvard.bst
Warning--empty publisher in metodeogprojektskrivning
1 is an integer literal, not a string, for entry metodeogprojektskrivning
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry GraphTheory
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry TSP
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry ProjektionAfVektor
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry Dijkstra
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry NNA
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry DMST
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry PengeloseButikker
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry TDC
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry VA
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry faktaogtalVD
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry UniversityOfMinnesota
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry VF
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry YouthCentral
while executing---line 1485 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry VisitAalborg
while executing---line 1485 of file bibtex/harvard.bst
You've used 19 entries,
            2921 wiz_defined-function locations,
            716 strings with 7777 characters,
and the built_in function-call counts, 6392 in all, are:
= -- 606
> -- 220
< -- 38
+ -- 80
- -- 60
* -- 379
:= -- 1060
add.period$ -- 93
call.type$ -- 19
change.case$ -- 39
chr.to.int$ -- 18
cite$ -- 39
duplicate$ -- 402
empty$ -- 578
format.name$ -- 102
if$ -- 1308
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 139
num.names$ -- 95
pop$ -- 123
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 38
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 325
(There were 21 error messages)
