\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{formalia/forside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{faktaogtalVD}
\citation{TDC}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interessentanalyse}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Storbyturister}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statsejede/privatejede attraktioner}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forretninger}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Turistkontoret}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Guide-bureauer/pakkerejser}{3}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prioriteringen}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gidsler}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ressourcepersoner}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ekstern}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gr\IeC {\r a} eminence}{3}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konklusion p\IeC {\r a} interessentanalyse}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sp\IeC {\o }rgeskema}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Udformning}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Resultatbehandling}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teknologianalyse}{5}{section.2.5}}
\newlabel{sec:teknologianalyse}{{\M@TitleReference {2.5}{Teknologianalyse}}{5}{Teknologianalyse}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}GPS}{5}{subsection.2.5.1}}
\citation{ftbr}
\citation{googleapi}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eksisterende l\IeC {\o }sninger}{6}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}FindTheBestRoute.com}{6}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}TripAdvisor Offline City Guides}{7}{subsection.2.6.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problemformulering}{8}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemformuleringen}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Krav}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Afgr\IeC {\ae }nsning}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L\IeC {\o }sningsforslag}{9}{section.3.4}}
\bibdata{bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Konklusion}{10}{chapter.4}}
\bibcite{kvantitativ}{{1}{2014}{{AnalyseDanmark}}{{}}}
\bibcite{ftbr}{{2}{2014}{{FindTheBestRoute.com}}{{}}}
\bibcite{googleapi}{{3}{2014}{{Google}}{{}}}
\bibcite{metodeogprojektskrivning}{{4}{}{{Harboe}}{{}}}
\bibcite{TDC}{{5}{2014}{{TDC}}{{}}}
\bibcite{faktaogtalVD}{{6}{2013}{{VisitDanmark}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{11}{section*.5}}
\citation{metodeogprojektskrivning}
\citation{kvantitativ}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Sp\IeC {\o }rgeskema}{13}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Teori}{13}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sp\IeC {\o }rgsm\IeC {\r a}lene}{13}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Formulering}{13}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}R\IeC {\ae }kkef\IeC {\o }lge}{13}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}R\IeC {\r a}data}{14}{section.A.2}}
\citation{metodeogprojektskrivning}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Interview}{16}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Teori}{16}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Enkeltinterview}{16}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Sp\IeC {\o }rgeskemaer}{16}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Telefoninterview}{16}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Sp\IeC {\o }rgeteknikker og metoder til interview}{17}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Lukkede og \IeC {\r a}bne sp\IeC {\o }rgsm\IeC {\r a}l}{17}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Psykologiske teknikker}{17}{subsection.B.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Passive teknikker}{17}{subsection.B.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}Tive teknik}{17}{subsection.B.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}Aktiv sp\IeC {\o }rgeteknik}{18}{subsection.B.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Transskribering}{18}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Interviewet}{18}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Resultater fra interviewet}{18}{subsection.B.3.1}}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{18}
