\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{formalia/forside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{faktaogtalVD}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\citation{kvalitativ}
\citation{kvantitativ}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metoder}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Den kvalitative metode}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Den kvantitative metode}{2}{subsection.1.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interessentanalyse}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Storbyturister}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statsejede/privatejede attraktioner}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forretninger}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Turistkontoret}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Guide-bureauer/pakkerejser}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prioriteringen}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gidsler}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ressourcepersoner}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ekstern}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gr\IeC {\r a} eminence}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konklusion p\IeC {\r a} interessentanalyse}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sp\IeC {\o }rgeskema}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Udformning}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Resultatbehandling}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teknologianalyse}{6}{section.2.5}}
\newlabel{sec:teknologianalyse}{{\M@TitleReference {2.5}{Teknologianalyse}}{6}{Teknologianalyse}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}GPS}{6}{subsection.2.5.1}}
\citation{ftbr}
\citation{googleapi}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eksisterende l\IeC {\o }sninger}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}FindTheBestRoute.com}{7}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}TripAdvisor Offline City Guides}{8}{subsection.2.6.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problembeskrivelsen}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Afgr\IeC {\ae }nsning}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemformuleringen}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kravspecifikationer - optimale l\IeC {\o }sning}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kravsspecifikationer}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}L\IeC {\o }sningsforslag}{10}{section.3.5}}
\bibdata{bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Konklusion}{11}{chapter.4}}
\bibcite{kvalitativ}{{1}{2014{a}}{{AnalyseDanmark}}{{}}}
\bibcite{kvantitativ}{{2}{2014{b}}{{AnalyseDanmark}}{{}}}
\bibcite{ftbr}{{3}{2014}{{FindTheBestRoute.com}}{{}}}
\bibcite{googleapi}{{4}{2014}{{Google}}{{}}}
\bibcite{metodeogprojektskrivning}{{5}{}{{Harboe}}{{}}}
\bibcite{faktaogtalVD}{{6}{2013}{{VisitDanmark}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{12}{section*.5}}
\citation{metodeogprojektskrivning}
\citation{kvantitativ}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Sp\IeC {\o }rgeskema}{14}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Teori}{14}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sp\IeC {\o }rgsm\IeC {\r a}lene}{14}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Formulering}{14}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}R\IeC {\ae }kkef\IeC {\o }lge}{14}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}R\IeC {\r a}data}{15}{section.A.2}}
\citation{metodeogprojektskrivning}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Interview}{17}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Teori}{17}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Enkeltinterview}{17}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Sp\IeC {\o }rgeskemaer}{17}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Telefoninterview}{17}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Sp\IeC {\o }rgeteknikker og metoder til interview}{18}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Lukkede og \IeC {\r a}bne sp\IeC {\o }rgsm\IeC {\r a}l}{18}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Psykologiske teknikker}{18}{subsection.B.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Passive teknikker}{18}{subsection.B.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}Tive teknik}{18}{subsection.B.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}Aktiv sp\IeC {\o }rgeteknik}{19}{subsection.B.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Transskribering}{19}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Interviewet}{19}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Resultater fra interviewet}{19}{subsection.B.3.1}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{19}
