\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Interessentanalyse}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Storbysturister}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Statsejede/privatejede attraktioner}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Forretninger}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Offentlig transport}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Turistkontoret}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Guide-bureauer/pakkerejser}{5}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Prioriteringen}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gidsler}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ressourcepersoner}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ekstern}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Gr\IeC {\r a} eminence}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Resultater}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Teknologianalyse}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}GPS}{7}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Konklusion}{9}{chapter.3}
\contentsline {chapter}{Litteratur}{11}{section*.5}
\contentsline {appendix}{\chapternumberline {A}Fors\IeC {\o }g med tr\IeC {\ae }samlinger}{13}{appendix.A}
