\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Metoder}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Den kvalitative metode}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Den kvantitative metode}{2}{subsection.1.1.2}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Interessentanalyse}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Storbyturister}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Statsejede/privatejede attraktioner}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Forretninger}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Turistkontoret}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Guide-bureauer/pakkerejser}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Prioriteringen}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gidsler}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ressourcepersoner}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ekstern}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Gr\IeC {\r a} eminence}{4}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Konklusion p\IeC {\r a} interessentanalyse}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Sp\IeC {\o }rgeskema}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Udformning}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Resultatbehandling}{5}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Teknologianalyse}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}GPS}{6}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Eksisterende l\IeC {\o }sninger}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}FindTheBestRoute.com}{7}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}TripAdvisor Offline City Guides}{8}{subsection.2.6.2}
\contentsline {chapter}{\chapternumberline {3}Problembeskrivelsen}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Afgr\IeC {\ae }nsning}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Problemformuleringen}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Kravspecifikationer - optimale l\IeC {\o }sning}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Kravsspecifikationer}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}L\IeC {\o }sningsforslag}{10}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Konklusion}{11}{chapter.4}
\contentsline {chapter}{Litteratur}{12}{section*.5}
\contentsline {appendix}{\chapternumberline {A}Sp\IeC {\o }rgeskema}{14}{appendix.A}
\contentsline {section}{\numberline {A.1}Teori}{14}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Sp\IeC {\o }rgsm\IeC {\r a}lene}{14}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Formulering}{14}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}R\IeC {\ae }kkef\IeC {\o }lge}{14}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}R\IeC {\r a}data}{15}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Interview}{17}{appendix.B}
\contentsline {section}{\numberline {B.1}Teori}{17}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Enkeltinterview}{17}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Sp\IeC {\o }rgeskemaer}{17}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Telefoninterview}{17}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Sp\IeC {\o }rgeteknikker og metoder til interview}{18}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}Lukkede og \IeC {\r a}bne sp\IeC {\o }rgsm\IeC {\r a}l}{18}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}Psykologiske teknikker}{18}{subsection.B.1.6}
\contentsline {subsection}{\numberline {B.1.7}Passive teknikker}{18}{subsection.B.1.7}
\contentsline {subsection}{\numberline {B.1.8}Tive teknik}{18}{subsection.B.1.8}
\contentsline {subsection}{\numberline {B.1.9}Aktiv sp\IeC {\o }rgeteknik}{19}{subsection.B.1.9}
\contentsline {section}{\numberline {B.2}Transskribering}{19}{section.B.2}
\contentsline {section}{\numberline {B.3}Interviewet}{19}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Resultater fra interviewet}{19}{subsection.B.3.1}
