\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{formalia/forside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{faktaogtalVD}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interessentanalyse}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Storbysturister}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statsejede/privatejede attraktioner}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forretninger}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Offentlig transport}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Turistkontoret}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Guide-bureauer/pakkerejser}{4}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prioriteringen}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gidsler}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ressourcepersoner}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ekstern}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gr\IeC {\r a} eminence}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konklusion p\IeC {\r a} interessentanalyse}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teknologianalyse}{5}{section.2.4}}
\newlabel{sec:teknologianalyse}{{\M@TitleReference {2.4}{Teknologianalyse}}{5}{Teknologianalyse}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GPS}{5}{subsection.2.4.1}}
\citation{ftbr}
\citation{googleapi}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Eksisterende l\IeC {\o }sninger}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}FindTheBestRoute.com}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}TripAdvisor Offline City Guides}{6}{subsection.2.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problem beskrivelse}{8}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem afgr\IeC {\ae }nsning}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem formulering}{8}{section.3.2}}
\bibdata{bibtex/litteratur}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Konklusion}{9}{chapter.4}}
\bibcite{ftbr}{{1}{2014}{{FindTheBestRoute.com}}{{}}}
\bibcite{googleapi}{{2}{2014}{{Google}}{{}}}
\bibcite{faktaogtalVD}{{3}{2013}{{VisitDanmark}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{10}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Sp\IeC {\o }rgeskema}{12}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Teori}{12}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultater}{12}{section.A.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Interview}{13}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Teori}{13}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Transkribering}{13}{section.B.2}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{13}
