Aalborghus_Slot 			Slotspladsen_1 		57.049637 	9.924416
Aalborgs_Forsvar-_og_Garrisonsmuseum 	Skydebanevej_22 	57.0563 	9.882790
Aalborg_Historiske_Museum 		Algade_48 		57.048093 	9.918098
Kunsten_Modern_Art 			John_F_Kennedys_Plads_3 57.042889 	9.917194
Springeren_-_Maritimt_Oplevelsescenter 	Venstre_Fjordvej_81 	57.059168 	9.893590
Graabrodrekloster_Museet 		Algade_19 		57.047168 	9.921541
Utzon_Centeret 				Slotspladsen_4 		57.049456 	9.926390
Lindholm_Hoeje 				Vendilavej_11 		57.078249 	9.910073
Nordkraft 				Osterbro_13 		57.046209 	9.932669
Aalborg_Teater 				Jernbanegade_11 	57.047013 	9.916458
Aalborg_Zoo 				Molleparkvej_63 	57.038344 	9.899764
Aalborgtaarnet 				Sondre_skovvej_30 	57.041595 	9.904918
Havnefronten 				Strandvejen_2 		57.051162 	9.922353
Nordjyske_Arena				Harald_Jensens_Vej_9	57.051409	9.899135
Gaagade_Bispensgade 			Bispensgade_22 		57.049364 	9.918534
Gaagade_Bredegade 			Bredegade_6 		57.046738 	9.924156
Gaagade_Algade 				Algade_1		57.046906 	9.923111
Jomfru_Ane_Gade 			Jomfru_Ane_Gade_1 	57.049482 	9.918526
IKEA					Krebsen_40		57.001158	9.867628
Aalborg_Storcenter			Hobrovej_452		57.004352	9.875354
Shoppen					Vandmanden_5		57.003387	9.871475
Friis_Aalborg_Citycenter		Nytorv_27		57.047816	9.927538

